body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: linear-gradient(to right, #F4F6F8, #bfc5de, #cadbed);
}

/* The header  */
.logo img {
    height: 10rem;
} 

nav {
    display: flex;
    justify-content: space-between;
    font-size: 1rem;
}

.nav-header {
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(6px);
}


.navbar-left-ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
}

.navbar-right {
    display: flex;
    align-items: center;
    padding-right: 2rem;
   margin-right: 200rem;
}
    /* Gallery Page Styles */
.gallery-page {
    padding: 2rem;
}

.gallery-grid {
    display: grid;
    gap: 1rem;
    padding: 1rem;
    grid-template-columns: repeat(3, 1fr);
    width: 1000px;
    margin: auto;
}

.gallery-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.3s;
    display: block;

}

.gallery-item img:hover {
    transform: scale(1.02);
}

/* Lightbox Styles */
.lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    text-align: center;
}

.lightbox-content {
    max-width: 80%;
    max-height: 80%;
    margin: 5% auto;
}

.close-btn {
    position: absolute;
    top: 20px;
    right: 30px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}