<!DOCTYPE html>
<html>
<head>
	<!-- meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>REGISTER.html</title>
</head>
<body>
	 <div id="container">
	     <h2>Sign Up</h2>
	         <div class="login-container">
	         	<input type="text" name="" placeholder="FIRST NAME" id="name"><br><br>
	         	<input type="text" name="" placeholder="LAST NAME" id="name"><br><br>
     	        <input type="password" name="" placeholder="PASSWORD" id="password"><br><br>
     	        <input type="text" name="" placeholder="Matric NO." id="number"><br><br>

     	 <h2>Student Verification</h2>
                     <br>
                     <br>
         <button>LOGIN</button><br><br>       

	
	 </div>
	</div>
	<!-- Style -->
	 <style>
	 	* {
	 		padding: 0;
	 		margin: 0;
	 		box-sizing: border-box;
	 	}
	 	body{
	background: linear-gradient(to right,#F4F6F8,#4364F7,#6FB1FC);

}
#container{
	background-color: black;
	border-radius: 8px;
	box-shadow: 0 0 7px;
	padding: 40px;
	width: 350px;
	float: center;
	height: 500px;
	margin: 80px 0 0 550px;
}

h2{
	text-align: center;
	color: white;
	padding: 1px 0 10px 0;
}

#name{
	border-radius: 3px;
	height: 80%;
	width: 100%;
	padding: 10px 0;
	text-align: center;
}

#password{
	border-radius: 4px;
	height: 30%;
	width: 100%;
	padding: 10px 0;
	text-align: center;
}

#number{
	border-radius: 4px;
	height: 30%;
	width: 100%;
	padding: 10px 0;
	text-align: center;
}

button{
	height: 30px;
	background-color: black;
	text-align: center;
	color: white;
	width: 100%;
	border-radius: 4px;
	border-inline: 20px;
}

	 </style>
	</body>
	</html>
